[options]
addons_path = /mnt/addons,/mnt/custom-addons,/mnt/custom-addons-{CLIENT}
data_dir = /var/lib/odoo
admin_passwd = admin

# HTTP
http_port = 8069
proxy_mode = True
longpolling_port = 8072
session_cookie_name = session_client_{CLIENT}

# 數據庫設置
db_host = {DB_HOST}
db_port = 5432
db_user = {DB_USER}
db_password = {DB_PASSWORD}
db_name = postgres

# 多進程
workers = 2

# 其他設置
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1

# 日誌設置
logfile = /var/log/odoo/odoo.log
log_level = info 